Type=
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Form=frmExplorer.frm
Module=mExMain; mExMain.bas
Module=mExHooks; mExHooks.bas
Module=mExInternet; mExInternet.bas
Module=mExComp; mExComp.bas
Module=mExJoin; mExJoin.bas
Module=mExPE; mExPE.bas
UserControl=uExWatch.ctl
Module=mExReg; mExReg.bas
Module=mExMatch; mExMatch.bas
Startup="frmExplorer"
IconForm="frmExplorer"
HelpFile=""
ExeName32="Win.bin"
Name="Win"
Title="Win"
VersionCompanyName="Microsoft"
MajorVer=1
MinorVer=00
RevisionVer=0
Command32 = ""
HelpContextID = "0"
CompatibleMode = "0"
AutoIncrementVer = 0
ServerSupportFiles = 0
CompilationType = 0
OptimizationType = 0
FavorPentiumPro(tm) = 0
CodeViewDebugInfo = 0
NoAliasing = 0
BoundsCheck = 0
OverflowCheck = -1
FlPointCheck = 0
FDIVCheck = 0
UnroundedFP = 0
StartMode = 0
Unattended = 0
Retained = 0
ThreadPerObject = 0
MaxNumberOfThreads = 1

[MS Transaction Server]
AutoRefresh = 1

[VB Decompiler]
Build = 10.0.5630.3733
Date = 7/26/2019

